<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE Literary Productions CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-black text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="mr-4">
                        <h1 class="text-2xl font-bold">MAKE Literary Productions</h1>
                        <p class="text-sm text-gray-300">Lit & Luz Festival CRM</p>
                    </div>
                    <span class="ml-3 bg-purple-600 text-xs px-2 py-1 rounded-full">Dashboard</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm">Welcome, Laurie Sartain</span>
                    <button class="bg-purple-600 px-3 py-1 rounded text-sm hover:bg-purple-500">
                        <i class="fas fa-user-circle mr-1"></i>
                        Profile
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Dashboard Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <!-- Contacts -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Artists & Contacts</p>
                        <p class="text-2xl font-semibold text-gray-900">247</p>
                    </div>
                </div>
            </div>

            <!-- Donations -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Donations</p>
                        <p class="text-2xl font-semibold text-gray-900">$186K</p>
                    </div>
                </div>
            </div>

            <!-- Events -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-calendar text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Events</p>
                        <p class="text-2xl font-semibold text-gray-900">12</p>
                    </div>
                </div>
            </div>

            <!-- Volunteers -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-hands-helping text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Volunteers</p>
                        <p class="text-2xl font-semibold text-gray-900">48</p>
                    </div>
                </div>
            </div>

            <!-- Grants -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-file-contract text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Grants</p>
                        <p class="text-2xl font-semibold text-gray-900">7</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="mb-6">
            <nav class="flex space-x-8">
                <button onclick="showModule('contacts')" id="tab-contacts" class="module-tab active-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-users mr-2"></i>Artists & Contacts
                </button>
                <button onclick="showModule('donations')" id="tab-donations" class="module-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-dollar-sign mr-2"></i>Donations
                </button>
                <button onclick="showModule('events')" id="tab-events" class="module-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-calendar mr-2"></i>Events
                </button>
                <button onclick="showModule('volunteers')" id="tab-volunteers" class="module-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-hands-helping mr-2"></i>Volunteers
                </button>
                <button onclick="showModule('grants')" id="tab-grants" class="module-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-file-contract mr-2"></i>Grants
                </button>
                <button onclick="showModule('import')" id="tab-import" class="module-tab px-3 py-2 font-medium text-sm rounded-md">
                    <i class="fas fa-upload mr-2"></i>Data Import
                </button>
            </nav>
        </div>

        <!-- Module Content -->
        <div class="bg-white rounded-lg shadow">
            <!-- Contacts Module -->
            <div id="module-contacts" class="module-content p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Artists & Contacts</h2>
                    <button class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                        <i class="fas fa-plus mr-2"></i>Add Contact
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Artist Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Language</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Collaboration History</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Cristina Rivera Garza</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Writer</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mexico</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bilingual</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2019, 2021, 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                                    <button class="text-gray-600 hover:text-gray-900">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">José Olivarez</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Poet</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">USA</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bilingual</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2020, 2022</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                                    <button class="text-gray-600 hover:text-gray-900">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Erika L. Sánchez</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Writer/Poet</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">USA</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bilingual</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2018, 2021</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                                    <button class="text-gray-600 hover:text-gray-900">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Donations Module -->
            <div id="module-donations" class="module-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Donations & Funding</h2>
                    <button class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
                        <i class="fas fa-plus mr-2"></i>Record Donation
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-green-900">2023 Total</h3>
                        <p class="text-2xl font-bold text-green-600">$186,000</p>
                        <p class="text-sm text-green-700">67.5% individual donations</p>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-blue-900">This Month</h3>
                        <p class="text-2xl font-bold text-blue-600">$12,500</p>
                        <p class="text-sm text-blue-700">Festival season donations</p>
                    </div>
                    <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-orange-900">Average Gift</h3>
                        <p class="text-2xl font-bold text-orange-600">$125</p>
                        <p class="text-sm text-orange-700">Individual donor average</p>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Donor</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Program</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Illinois Arts Council</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$25,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grant</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">General Operations</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-15</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Anonymous Donor</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$5,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Individual</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Lit & Luz Festival</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-09-01</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Events Module -->
            <div id="module-events" class="module-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Events & Programming</h2>
                    <button class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700">
                        <i class="fas fa-plus mr-2"></i>Create Event
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Upcoming</span>
                            <span class="text-sm text-gray-500">Nov 9-14, 2025</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Lit & Luz Festival 2025</h3>
                        <p class="text-sm text-gray-600 mb-4">Theme: "Repair/Reparar" - Cross-cultural literary exchange</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Venue:</strong> Multiple venues, Chicago</div>
                            <div><strong>Type:</strong> Festival</div>
                            <div><strong>Bilingual:</strong> Yes</div>
                            <div><strong>Partners:</strong> Museum of Contemporary Art</div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <button class="text-purple-600 hover:text-purple-900 text-sm">Edit</button>
                            <button class="text-gray-600 hover:text-gray-900 text-sm">View Details</button>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Completed</span>
                            <span class="text-sm text-gray-500">Nov 14, 2024</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Live Magazine Show 2024</h3>
                        <p class="text-sm text-gray-600 mb-4">Signature event at Museum of Contemporary Art</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Venue:</strong> Museum of Contemporary Art</div>
                            <div><strong>Type:</strong> Live Show</div>
                            <div><strong>Attendance:</strong> 180 people</div>
                            <div><strong>Partners:</strong> Collaboration Cohort</div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <button class="text-purple-600 hover:text-purple-900 text-sm">Edit</button>
                            <button class="text-gray-600 hover:text-gray-900 text-sm">View Report</button>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Planning</span>
                            <span class="text-sm text-gray-500">Spring 2025</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Lit & Luz Mexico City</h3>
                        <p class="text-sm text-gray-600 mb-4">International collaboration in CDMX</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Venue:</strong> TBD, Mexico City</div>
                            <div><strong>Type:</strong> Cultural Exchange</div>
                            <div><strong>Bilingual:</strong> Yes</div>
                            <div><strong>Partners:</strong> Mexican artists</div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <button class="text-purple-600 hover:text-purple-900 text-sm">Edit</button>
                            <button class="text-gray-600 hover:text-gray-900 text-sm">Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Volunteers Module -->
            <div id="module-volunteers" class="module-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Volunteers</h2>
                    <button class="bg-orange-600 text-white px-4 py-2 rounded-md hover:bg-orange-700">
                        <i class="fas fa-plus mr-2"></i>Add Volunteer
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Skills</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Languages</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Availability</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Maria Rodriguez</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Translation, Event Setup</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Spanish/English</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Year-round</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Active</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                                    <button class="text-gray-600 hover:text-gray-900">Contact</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">James Chen</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Social Media, Photography</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">English</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Seasonal</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Seasonal</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                                    <button class="text-gray-600 hover:text-gray-900">Contact</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Grants Module -->
            <div id="module-grants" class="module-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-900">Grants & Funding</h2>
                    <button class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700">
                        <i class="fas fa-plus mr-2"></i>New Application
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Approved</span>
                            <span class="text-lg font-bold text-gray-900">$25,000</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Illinois Arts Council</h3>
                        <p class="text-sm text-gray-600 mb-4">General Operating Support 2024</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Type:</strong> Arts Council</div>
                            <div><strong>Program:</strong> Cultural Exchange</div>
                            <div><strong>Deadline:</strong> Met</div>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Pending</span>
                            <span class="text-lg font-bold text-gray-900">$15,000</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Chicago Community Foundation</h3>
                        <p class="text-sm text-gray-600 mb-4">Arts & Culture Initiative</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Type:</strong> Foundation</div>
                            <div><strong>Program:</strong> International</div>
                            <div><strong>Deadline:</strong> Dec 15, 2024</div>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Draft</span>
                            <span class="text-lg font-bold text-gray-900">$50,000</span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">NEA Partnership Grant</h3>
                        <p class="text-sm text-gray-600 mb-4">International Literary Exchange</p>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div><strong>Type:</strong> Federal</div>
                            <div><strong>Program:</strong> Literary Arts</div>
                            <div><strong>Deadline:</strong> Jan 30, 2025</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Import Module -->
            <div id="module-import" class="module-content p-6 hidden">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-900">Data Import & Analysis</h2>
                        <p class="text-sm text-gray-600">Upload unstructured data files for AI analysis and custom table generation</p>
                    </div>
                    <button onclick="analyzeFiles()" class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700">
                        <i class="fas fa-brain mr-2"></i>AI Analysis
                    </button>
                </div>

                <!-- Upload Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- File Upload -->
                    <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg p-8">
                        <div class="text-center">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <h3 class="text-lg font-medium text-gray-900 mb-2">Upload Your Data Files</h3>
                            <p class="text-sm text-gray-600 mb-4">Support for CSV, Excel, Google Sheets, and unstructured data</p>

                            <input type="file" id="dataFiles" multiple accept=".csv,.xlsx,.xls,.txt,.pdf" class="hidden" onchange="handleFiles(this.files)">
                            <label for="dataFiles" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 cursor-pointer">
                                <i class="fas fa-plus mr-2"></i>Choose Files
                            </label>

                            <div id="fileList" class="mt-4 space-y-2"></div>
                        </div>
                    </div>

                    <!-- AI Analysis Preview -->
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">AI Analysis Pipeline</h3>
                        <div class="space-y-4">
                            <div class="flex items-center p-3 bg-blue-50 rounded-lg">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-file-alt text-blue-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-blue-900">File Structure Analysis</p>
                                    <p class="text-xs text-blue-700">Detect columns, data types, relationships</p>
                                </div>
                            </div>

                            <div class="flex items-center p-3 bg-purple-50 rounded-lg">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-brain text-purple-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-purple-900">AI Content Analysis</p>
                                    <p class="text-xs text-purple-700">Extract entity types, custom fields, workflows</p>
                                </div>
                            </div>

                            <div class="flex items-center p-3 bg-green-50 rounded-lg">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-database text-green-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-green-900">Custom Table Generation</p>
                                    <p class="text-xs text-green-700">Create optimized CRM modules and fields</p>
                                </div>
                            </div>

                            <div class="flex items-center p-3 bg-orange-50 rounded-lg">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-sync text-orange-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-orange-900">Data Import & Mapping</p>
                                    <p class="text-xs text-orange-700">Populate CRM with analyzed data</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis Results -->
                <div id="analysisResults" class="mt-8 hidden">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Analysis Results</h3>
                    <div class="bg-white border border-gray-200 rounded-lg p-6">
                        <div id="analysisContent">
                            <!-- Analysis results will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Sample Data Templates -->
                <div class="mt-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Sample Data Templates</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                            <h4 class="font-medium text-gray-900 mb-2">Artist Contacts</h4>
                            <p class="text-xs text-gray-600 mb-3">Template for international artist collaboration data</p>
                            <button class="text-purple-600 hover:text-purple-900 text-sm">
                                <i class="fas fa-download mr-1"></i>Download Template
                            </button>
                        </div>

                        <div class="bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                            <h4 class="font-medium text-gray-900 mb-2">Festival Donations</h4>
                            <p class="text-xs text-gray-600 mb-3">Template for donor and contribution tracking</p>
                            <button class="text-purple-600 hover:text-purple-900 text-sm">
                                <i class="fas fa-download mr-1"></i>Download Template
                            </button>
                        </div>

                        <div class="bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
                            <h4 class="font-medium text-gray-900 mb-2">Event Volunteers</h4>
                            <p class="text-xs text-gray-600 mb-3">Template for volunteer coordination and skills tracking</p>
                            <button class="text-purple-600 hover:text-purple-900 text-sm">
                                <i class="fas fa-download mr-1"></i>Download Template
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <button class="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow text-left">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-envelope text-indigo-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">Send Newsletter</p>
                        <p class="text-xs text-gray-500">Festival updates</p>
                    </div>
                </div>
            </button>

            <button class="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow text-left">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-chart-bar text-green-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">View Reports</p>
                        <p class="text-xs text-gray-500">Impact metrics</p>
                    </div>
                </div>
            </button>

            <button class="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow text-left">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-upload text-purple-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">Import Data</p>
                        <p class="text-xs text-gray-500">CSV/Excel files</p>
                    </div>
                </div>
            </button>

            <button class="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow text-left">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-cog text-orange-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">Settings</p>
                        <p class="text-xs text-gray-500">Customize CRM</p>
                    </div>
                </div>
            </button>
        </div>
    </div>

    <script>
        function showModule(moduleName) {
            // Hide all modules
            const modules = document.querySelectorAll('.module-content');
            modules.forEach(module => module.classList.add('hidden'));

            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.module-tab');
            tabs.forEach(tab => {
                tab.classList.remove('active-tab');
                tab.classList.add('text-gray-500', 'hover:text-gray-700');
                tab.classList.remove('text-indigo-600', 'bg-indigo-100');
            });

            // Show selected module
            document.getElementById(`module-${moduleName}`).classList.remove('hidden');

            // Add active class to selected tab
            const activeTab = document.getElementById(`tab-${moduleName}`);
            activeTab.classList.add('active-tab');
            activeTab.classList.remove('text-gray-500', 'hover:text-gray-700');
            activeTab.classList.add('text-indigo-600', 'bg-indigo-100');
        }

        // Set initial active tab styles
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.module-tab');
            tabs.forEach(tab => {
                if (!tab.classList.contains('active-tab')) {
                    tab.classList.add('text-gray-500', 'hover:text-gray-700');
                }
            });

            // Set active tab
            document.getElementById('tab-contacts').classList.add('text-indigo-600', 'bg-indigo-100');
        });

        // File handling functions
        function handleFiles(files) {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';

            Array.from(files).forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between p-2 bg-white border border-gray-200 rounded';
                fileItem.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-file text-purple-600 mr-2"></i>
                        <span class="text-sm font-medium">${file.name}</span>
                        <span class="text-xs text-gray-500 ml-2">(${(file.size / 1024).toFixed(1)} KB)</span>
                    </div>
                    <button onclick="removeFile(this)" class="text-red-600 hover:text-red-900">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                fileList.appendChild(fileItem);
            });

            // Store files for analysis
            window.uploadedFiles = files;
        }

        function removeFile(button) {
            button.closest('div').remove();
        }

        async function analyzeFiles() {
            if (!window.uploadedFiles || window.uploadedFiles.length === 0) {
                alert('Please upload files first');
                return;
            }

            const analysisResults = document.getElementById('analysisResults');
            const analysisContent = document.getElementById('analysisContent');

            // Show loading
            analysisContent.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-spinner fa-spin text-4xl text-purple-600 mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Analyzing Your Data Files</h3>
                    <p class="text-sm text-gray-600">AI is processing files and generating custom CRM modules...</p>
                </div>
            `;
            analysisResults.classList.remove('hidden');

            // Simulate AI analysis process
            setTimeout(() => {
                // Show mock analysis results
                analysisContent.innerHTML = `
                    <div class="space-y-6">
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <h4 class="font-semibold text-green-900 mb-2">
                                <i class="fas fa-check-circle mr-2"></i>Analysis Complete
                            </h4>
                            <p class="text-sm text-green-800">
                                Successfully analyzed ${window.uploadedFiles.length} files and identified optimal CRM structure for MAKE Literary Productions.
                            </p>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-white border border-gray-200 rounded-lg p-4">
                                <h5 class="font-medium text-gray-900 mb-3">Detected Data Types</h5>
                                <ul class="space-y-2 text-sm">
                                    <li class="flex items-center">
                                        <i class="fas fa-users text-blue-500 mr-2"></i>
                                        Artist Contacts (247 records)
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                                        Donation Records (500 records)
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-calendar text-purple-500 mr-2"></i>
                                        Event History (48 events)
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-hands-helping text-orange-500 mr-2"></i>
                                        Volunteer Database (73 volunteers)
                                    </li>
                                </ul>
                            </div>

                            <div class="bg-white border border-gray-200 rounded-lg p-4">
                                <h5 class="font-medium text-gray-900 mb-3">Custom Fields Identified</h5>
                                <ul class="space-y-2 text-sm">
                                    <li class="flex items-center">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        Country/Language Preferences
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-paint-brush text-green-500 mr-2"></i>
                                        Artist Type & Medium
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-handshake text-purple-500 mr-2"></i>
                                        Collaboration History
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-award text-orange-500 mr-2"></i>
                                        Recognition Levels
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h5 class="font-medium text-blue-900 mb-3">Recommended Actions</h5>
                            <div class="space-y-2">
                                <button class="w-full text-left p-3 bg-white border border-blue-200 rounded hover:bg-blue-50 transition-colors">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm font-medium">Import Artist Contacts</span>
                                        <i class="fas fa-arrow-right text-blue-600"></i>
                                    </div>
                                    <p class="text-xs text-gray-600 mt-1">Map 247 artist records to contacts module with custom fields</p>
                                </button>

                                <button class="w-full text-left p-3 bg-white border border-blue-200 rounded hover:bg-blue-50 transition-colors">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm font-medium">Import Donation History</span>
                                        <i class="fas fa-arrow-right text-blue-600"></i>
                                    </div>
                                    <p class="text-xs text-gray-600 mt-1">Process 500 donation records with proper donor attribution</p>
                                </button>

                                <button class="w-full text-left p-3 bg-white border border-blue-200 rounded hover:bg-blue-50 transition-colors">
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm font-medium">Create Custom Workflows</span>
                                        <i class="fas fa-arrow-right text-blue-600"></i>
                                    </div>
                                    <p class="text-xs text-gray-600 mt-1">Set up automated collaboration tracking and artist engagement</p>
                                </button>
                            </div>
                        </div>

                        <div class="text-center">
                            <button onclick="importAnalyzedData()" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-purple-700">
                                <i class="fas fa-database mr-2"></i>
                                Import Analyzed Data to CRM
                            </button>
                        </div>
                    </div>
                `;
            }, 3000);
        }

        function importAnalyzedData() {
            alert('Data import initiated! This would integrate with the CRMBLR data processing API to populate your CRM modules with the analyzed data.');
        }
    </script>

    <style>
        .active-tab {
            background-color: rgb(239 246 255);
            color: rgb(79 70 229);
        }
    </style>
</body>
</html>